{
  "name": "hospital-api",
  "version": "1.0.0",
  "description": "This is Hospital API for managing COVID-19 cases",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janardhan E J",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.11",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
